WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="640.946" Width="795.782">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Search by name" Name="label1"/>
        <Label Content="ID" Name="label2" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Name" Name="label3" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Age" Name="label4" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Image" Name="label5" Grid.Column="1" Grid.Row="4" MouseLeftButtonDown="label5_MouseLeftButtonDown"/>
        <Label Content="Department" Name="label6" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="txt1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="TextBox" TextChanged="txt1_TextChanged" />
        <TextBox Name="idtxt" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=listbox1, Path=SelectedItem.stuId,Mode=OneWay}"  />
        <TextBox Name="nametxt" Grid.Column="2" Grid.Row="2" Text="{Binding ElementName=listbox1, Path=SelectedItem.stuName,Mode=OneWay}" />
        <TextBox Name="agetxt" Grid.Column="2" Grid.Row="3" Text="{Binding ElementName=listbox1, Path=SelectedItem.age,Mode=OneWay}"  />
            <TextBox Name="imagelbl" Grid.Column="2" Grid.Row="4"  Text="{Binding ElementName=listbox1, Path=SelectedItem.image,Mode=OneWay}" />
        <ComboBox Grid.Column="2" Grid.Row="5" Name="cmb1"/>
        <ListBox Name="listbox1"  Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" SizeChanged="listbox1_SizeChanged" SelectionChanged="listbox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                
                            </ColumnDefinition>
                            <ColumnDefinition>
                                
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=stuName}"></Label>
                        <Image Grid.Column="1" Source="{Binding Path=image}" Stretch="Fill" Height="50" Width="50"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" Grid.Column="1"  Grid.Row="6" Click="Button_Click_1" />
        <Button Content="Update" Grid.Column="2"  Grid.Row="6" Click="Button_Click_2" />
        <Button Content="Delete" Grid.Column="1"  Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click_3" />
        <Button Content="Departments" Grid.Column="0"  Grid.Row="8" Click="Button_Click_4" />


    </Grid>
</Window>
