WpfApplication2/Window1.xaml

<Window x:Class="WpfApplication2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="535.802">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="60,28,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbbox1" HorizontalAlignment="Left" Margin="206,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbbox1_SelectionChanged"/>
        <ListBox Name="listbox1" HorizontalAlignment="Left" Height="170" Margin="60,73,0,0" VerticalAlignment="Top" Width="437">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=stuName}" />
                        <Label Grid.Column="1" Content="{Binding Path=stuId}" />
                        <Label Grid.Column="2" Content="{Binding Path=age}" />
                        <Image Grid.Column="3" Source="{Binding Path=image}" Stretch="Fill" Height="50" Width="50" ></Image>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
